<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="site.css">
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
  <title>Discover your darkside</title>
  </head>

 <body>
   <h1> Discover your darkside </h1>

   <div class="container-fluid">
   <div class="narc"><i>Narcissists</i> are grandiose self-promoters who continually crave attention</div>
   <div class="mach"><i>Machiavellians</i> are master manipulators… one of them has cheated you out of something valuable—a fact that you may not have realized until it was too late</div>
   <div class="psych"><i>Psychopaths</i> are arguably the most malevolent</div>
   <div class="quest"><i>Which are you?</i></div>
  </div>

  <div class="container-fluid">
   <form action="quiz.html">
   <button type="submit">Take Quiz</button>
  </form>
</div>

 </body>
 </html>
